{
  "name": "geostyler-mapfile-parser",
  "version": "0.0.3",
  "description": "GeoStyler Style Parser implementation for Mapfile",
  "main": "build/dist/MapfileStyleParser.js",
  "types": "build/dist/MapfileStyleParser.d.ts",
  "files": [
    "build",
    "browser"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geostyler/geostyler-mapfile-parser.git"
  },
  "keywords": [
    "geostyler",
    "parser",
    "style",
    "mapfile"
  ],
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/geostyler/geostyler-mapfile-parser/issues"
  },
  "homepage": "https://github.com/geostyler/geostyler-mapfile-parser#readme",
  "dependencies": {
    "geostyler-style": "^4.0.2",
    "ts-jest": "^27.0.3"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && npm run build:browser",
    "build:browser": "webpack --config browser-build.config.js",
    "start:dev": "webpack --config dev-build.config.js --watch",
    "prebuild": "npm run test",
    "pretest": "npm run lint",
    "prepublishOnly": "npm run build",
    "jest": "jest",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "lint": "eslint -c .eslintrc.js --ext .ts src && tsc --noEmit --project tsconfig.json",
    "release": "np --no-yarn && git push https://github.com/geostyler/geostyler-mapfile-parser.git master --tags"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.4",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-typescript": "^7.13.0",
    "@types/jest": "^26.0.22",
    "@types/node": "^15.12.5",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/eslint-plugin-tslint": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "babel-jest": "^27.0.2",
    "coveralls": "^3.1.0",
    "eslint": "^7.28.0",
    "geostyler-sld-parser": "^2.3.0",
    "jest": "^27.0.4",
    "np": "^7.5.0",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  }
}
