{
  "name": "geostyler-mapfile-parser",
  "version": "4.0.0",
  "description": "GeoStyler Style Parser implementation for Mapfile",
  "type": "module",
  "main": "dist/MapfileStyleParser.js",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geostyler/geostyler-mapfile-parser.git"
  },
  "keywords": [
    "geostyler",
    "parser",
    "style",
    "mapfile"
  ],
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/geostyler/geostyler-mapfile-parser/issues"
  },
  "homepage": "https://github.com/geostyler/geostyler-mapfile-parser#readme",
  "scripts": {
    "build-browser": "vite build --config vite.config.browser.ts",
    "build-dist": "vite build --config vite.config.dist.ts && tsc -p tsconfig.json --emitDeclarationOnly",
    "build": "npm run build-browser && npm run build-dist",
    "typecheck": " tsc --project tsconfig-typecheck.json",
    "lint": "eslint -c eslint.config.mjs src/**/*.ts && npm run prettier:check",
    "prettier:check": "prettier src --write",
    "prettier": "prettier src --write",
    "prepublishOnly": "npm run build",
    "release": "np --no-yarn",
    "test": "vitest",
    "lint:test": "npm run lint && npm run test",
    "lint:typecheck:test": "npm run lint && npm run typecheck && npm run test"
  },
  "dependencies": {
    "geostyler-style": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@eslint/js": "^9.34.4",
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/git": "^11.0.1",
    "@terrestris/eslint-config-typescript": "10.0.0",
    "@types/node": "^26.6.3",
    "@types/pngjs": "^6.0.5",
    "@typescript-eslint/eslint-plugin": "^8.70.1",
    "@typescript-eslint/parser": "^8.70.1",
    "conventional-changelog-conventionalcommits": "^10.4.0",
    "eslint": "^9.33.0",
    "path": "^0.12.7",
    "prettier": "^3.9.9",
    "typescript": "^5.4.5",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  },
  "engines": {
    "node": ">=24"
  },
  "funding": "https://opencollective.com/geostyler"
}
